<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css4 - 의사(pseudo) 선택자</title>
    <style>
        /* 링크 선택자 */
        /* a:link - a 요소에 href 속성이 있는 요소 선택 */
        a:link {color: deeppink;}
        /* a:visited - a 요소에 href 속성에 기재된 url이 방문한 적 있는 경우*/
        a:visited {color: deepskyblue;}
        /* :hover - 해당 요소에 마우스 포인터를 올려 놓은 요소를 선택 */
        a:hover {background-color: gold;}
        /* :active - 해당 요소에 마우스 포인터를 올리고, 버튼을 누르고 있는 요소 선택 */
        a:active{background-color: #333; color:#fff;}
        /* 폼 컨트롤에서 사용하는 선택자 */
        /* :focus - 입력 컨트롤에 커서가 위치한 요소를 선택 */
        input:focus {background-color: gold;}
        /* :enabled - 사용 가능한 입력 컨트롤을 선택 */
        input:enabled{ color:#c28;}
        /* :disabled - 사용 불가능한 입력 컨트롤을 선택 */
        input:disabled{ color: red;}
        /* :checked - 체크 박스나 라디오 버튼에서 체크가 된 요소를 선택 */
        input:not(:checked) + span {color: blue;}
        input:checked + span {color: red;}

        /* 가상 선택자 */
        /* ::first-letter - 첫 글자를 선택 */
        #con3 p::first-letter { font-size:100px;}
        /* ::first-line - 첫 줄을 선택 */
        #con3 p::first-line {color: red;}
        /* ::selection - 마우스를 글자 범위 지정한 만큼 선택 */
        #con3 p::selection { background-color:  gold;}
        /* ::before - 해당 요소의 앞을 선택 */
        #con3 h3::before{ content:"["; font-size: 40px;}
        /* ::after - 해당 요소의 뒤를 선택 */
        #con3 h3::after{ content: "]"; font-size: 40px;}

        /* :target - a 요소에 의해서 타겟된 요소 선택 */
        .page {display: none;}
        .page:target {display:block;}

    </style>
</head>
<body>
    <div class="wrap" id="con1">
        <a href="http://www.naver.com" >링크1</a>
        <a href="http://www.okgunyang.co.kr" >링크2</a>
        <a>링크3</a>
        <a href="#page1" >링크4</a>
        <a href="#page2" >링크5</a>
    </div>
    <div class="wrap" id="con2">
        <from>
            아이디 : <input type="text" name="id"><br><br>
            비밀번호 : <input type="password" name="pw"><br><br>
            이름 : <input type="text" name="name"><br><br>
            전화번호 : <input type="text" name="tel" value="010-1111-2222"
            disabled><br><br>
            성별 : <br>
            <input type="radio" name="male" value="1" id="male1" checked>
            <span>남성</span>
            <input type="radio" name="male" value="2" id="male2">
            <span>여성</span>
        </from>
    </div>
    <dri class="wrap" id="con3">
        <h3>나의 다짐</h3>
        <p>오늘은 집에 가서 sql, java, html 을 공부해야지~! 꼭 해야지~!
            근데 약속이 있네~! 그래서 오늘 불금을 즐기고 나서 공부를 해야겠다.
            그런데 과연~! 공부할 수 있을까? 이러한 다짐이 헛되면 안될텐데~!
            그러다가 어느 새 월요일 아침이 된다. sql 정리문제도 풀어야 하고,
            자바 확인문제도 풀어야 하는데, 이런 내가 이제는 정신을 차려야지~!
            공부한다는 사람이 시간이 있을 때 하는 게 아니고, 모든 거 접고,
             시간을 만들어서 공부를 해야한다는 말 이제 실감이 나겠다.
        </p>
    </dri>
    <div class="page" id="page1" style="height:200px;background-color:gold;" >
    여기는 페이지 1</div>
    <div class="page" id="page2" style="height:200px;background-color:darkcyan;" >
        여기는 페이지 2</div>
</body>
</html>